{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Real time chat app. ",
  "main": "index.js",
  "scripts": {
    "install": "npm install --prefix client && npm install --prefix server",
    "start-dev": "npm run start:dev --prefix server && npm start --prefix client",
    "test": "test:app"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Jonas56/chat-app.git"
  },
  "keywords": [
    "chat",
    "nestjs",
    "react"
  ],
  "author": "Jonas56",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jonas56/chat-app/issues"
  },
  "homepage": "https://github.com/Jonas56/chat-app#readme"
}
